{
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb);Database=NextFlixDatabase;User=NextFlixAPI;Password=adessola123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
